<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Circe"] {font-family: Circe, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		@media (max-width: 599px) {
			.width-600 {
				width: 540px !important;
			}
			.mik {
				display: none;
			}
			.width-542 {
				width: 486px !important;
			}
			.width-521 {
				width: 470px !important;
			}
			.padding-left {
				padding-left: 35px !important;
			}
		}

		@media (max-width: 540px) {
			.width-600 {
				width: 414px !important;
			}
			.width-542 {
				width: 373px !important;
			}
			.width-521 {
				width: 360px !important;
			}
			.padding-left {
				padding-left: 30px !important;
			}
		}

		@media (max-width: 414px) {
			body {
				font-size: 8px !important;
			}
			.width-600 {
				width: 375px !important;
			}
			.width-542 {
				width: 337px !important;
			}
			.width-521 {
				width: 326px !important;
			}
			.padding-left {
				padding-left: 25px !important;
			}
			.reg-confirm {
				padding-top: 17px !important;
				font-size: 18px !important;
				letter-spacing: 0.02px !important;
			}
			.greeting {
				font-size: 10px !important;
				padding-top: 7px !important;
			}
			.greeting br {
				display: block;
			}
			.greeting-first-part {
				margin: 0;
				display: block;
				padding-bottom: 6px !important;
				font-size: 10px !important;
			}
			.thank {
				padding-top: 15px !important;
			}
			.opportunities-title {
				padding-top: 14px !important;
			}
			.business-program {
				width: 98px !important;
			}
			.speakers-intro {
				padding-top: 7px !important;
			}
			.interactive-showroom {
				padding-top: 10px !important;
			}
			.interactive-showroom-title {
				width: 120px !important;
			}
			.interactive-showroom-text {
				padding-top: 6px !important;
			}
			.solid-line {
				padding-top: 7px !important;
			}
			.entrance-rules {
				padding-top: 13px !important;
				padding-bottom: 19px !important;
			}
			.email {
				font-size: 8px !important;
			}
			.see-you {
				font-size: 9px !important;
				padding-top: 17px !important;
				padding-bottom: 21px !important;
			}
			.logo {
				padding-top: 19px !important;
				width: 66px !important;
			}
			.header-decor {
				width: 25px !important;
			}
			.see-you-decor {
				width: 135px !important;
			}
			.signature-decor {
				width: 60px !important;
				padding-right: 8px !important;
			}
			.signature-decor-tall {
				width: 29px !important;
				padding-right: 7px !important;
			}
			.footer-decor-left {
				width: 3px !important;
			}
			.footer-header{
				font-size: 7px !important;
			}
			.footer-decor-right {
				width: 12px !important;
			}
			.social-decor {
				width: 67px !important;
			}
			.footer-decor-right-td {
				width: 67px !important;
			}
			.vkontakte {
				width: 17px !important;
			}
			.instagram {
				width: 16px !important;
			}
			.facebook {
				width: 7.6px !important;
			}
			.speaker-job {
				font-size: 5px !important;
			}
		}
	</style>
</head>

<body
	style="
		margin: 0;
		padding: 0;
		font-family: Circe, sans-serif;
		font-size: 12px;
		color: #100d11;
		letter-spacing: 0.01px;
		font-weight: 400;
		line-height: 1.2;
	"
>
	<div style="font-size:0; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Подтверждение регистрации
	</div>
	<table cellpadding="0" align="center" cellspacing="0" width="600" class="width-600" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" align="center" cellspacing="0" width="600" class="width-600" bgcolor="#ffffff">
					<tr>
						<td width="37" valign="top" class="header-decor" align="left"><img src="./images/header-left.svg" alt="декор" /></td>
						<td
							align="left"
							valign="top"
							class="reg-confirm"
							style="
							color: #679c42;
							font-family: 'Circe Extra Bold', sans-serif;
							font-size: 27px;
							font-weight: 800;
							letter-spacing: 0.03px;
							text-transform: uppercase;
							padding-left: 4px;
							padding-top: 22px;
						">
							Подтверждение<br />регистрации
						</td>
						<td  class="logo" valign="top" align="right" style="padding-right: 35px; padding-top: 25px;">
							<img width="115" src="./images/header-right.svg" alt="XVIII ассамблея Здоровая Москва" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="521" class="width-521" bgcolor="#ffffff">
					<tr>
						<td align="center" style="font-size: 16px; letter-spacing: 0.02px; padding-top: 10px;" class="greeting">
							<span 
								class="greeting-first-part" 
								style="
								color: #100d11;
								font-family: 'Circe Bold', sans-serif;
								font-size: 16px;
								font-weight: 700;
								letter-spacing: 0.02px;
							">
								Уважаемый(ая)
							</span>
							Иван Иванов!
						</td>
					</tr>
					<tr>
						<td class="thank" style="padding-top: 10px;">Благодарим Вас за регистрацию на XVIII Ассамблею "Здоровая Москва"</td>
					</tr>
					<tr>
						<td
							class="opportunities-title"
			        style="font-weight: 800; font-family: 'Circe Extra Bold', Arial, sans-serif; color: #df1f26; padding-top: 18px;"
						>
							ТЕПЕРЬ ВАМ ДОСТУПНЫ:
						</td>
					</tr>
					<tr>
						<td style="padding-top: 12px">
							<img class="business-program" src="./images/business-programm.svg" alt="ДЕЛОВАЯ ПРОГРАММА" />
						</td>
					</tr>
					<tr>
						<td class="speakers-intro" style="padding-top: 10px;">
							Более 90 дискуссий и экспертных сессий по всем направлениям современной медицины,<br />
							8 открытых лекций с известными мировыми специалистами. Более 200 ведущих экспертов<br />
							из России, США, Великобритании, Германии, Дании, Швеции, Нидерландов и Кореи.<br />
							Прорывные открытия, инновационные технологии и презентация крупнейших проектов.<br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table
					cellpadding="0"
					cellspacing="0"
					align="center"
					width="521"
					class="width-521"
					bgcolor="#ffffff"
				>
					<tr>
						<td width="118" style="padding-top: 11px;">
							<img src="./images/osumi.png" alt="Осуми Йосинори" />
						</td>
						<td width="118" style="padding-top: 11px;"><img src="./images/nikolas.png" alt="Николас Кристакис" /></td>
						<td class="mik" width="118" style="padding-top: 11px;"><img src="./images/mik.png" alt="Мик Корнетт" /></td>
						<td width="118" style="padding-top: 11px;"><img src="./images/nil.png" alt="Нил Харбиссон" /></td>
					</tr>
					<tr>
						<td width="118"
							align="center"
							style="font-family: 'Circe Bold', Arial, sans-serif; color: #679c42; font-weight: 700; padding-top: 4px;"
						>
							Осуми Йосинори
						</td>
						<td width="118"
			        align="center"
			        style="font-family: 'Circe Bold', Arial, sans-serif; color: #679c42; font-weight: 700; padding-top: 4px;"
						>
							Николас Кристакис
						</td>
						<td class="mik" width="118"
			        align="center"
			        style="font-family: 'Circe Bold', Arial, sans-serif; color: #679c42; font-weight: 700; padding-top: 4px;"
						>
							Мик Корнетт
						</td>
						<td width="118"
							align="center"
							style="font-family: 'Circe Bold', Arial, sans-serif; color: #679c42; font-weight: 700; padding-top: 4px;"
						>
							Нил Харбиссон
						</td>
					</tr>
					<tr>
						<td 
							width="118"
							align="center"
							valign="top"
							style="color: #231f20; font-size: 7px; padding-top: 3px;"
							class="speaker-job"
						>
							Японский<br />ученый-молекулярный биолог,<br />лауреат Нобелевской премии
						</td>
						<td width="118" align="center" valign="top" style="color: #231f20; font-size: 7px; padding-top: 3px;" class="speaker-job">
							Социолог, биолог и врач,<br />
							профессор Йельского университета
						</td>
						<td class="mik" width="118" align="center" valign="top" style="color: #231f20; font-size: 7px; padding-top: 3px;">
							Экс-мэр Оклахома-Сити (2004-<br />2018), штат Оклахома, США
						</td>
						<td width="118" align="center" valign="top" style="color: #231f20; font-size: 7px; padding-top: 3px;" class="speaker-job">
							Музыкант, художник<br />и «киборг-активист»
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="542" class="width-542" align="center" bgcolor="#ffffff">
					<tr>
						<td style="padding-top: 10px"><img src="./images/dashed-line.svg" alt="декор" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table
					cellpadding="0"
					cellspacing="0"
					align="center"
					width="521"
					class="width-521"
					bgcolor="#ffffff"
				>
					<tr>
						<td style="padding-top: 17px;" class="interactive-showroom">
							<img class="interactive-showroom-title" src="./images/interactive-showroom.svg" alt="ИНТЕРАКТИВНАЯ ВЫСТАВКА" />
						</td>
					</tr>
					<tr>
						<td class="interactive-showroom-text" style="padding-top: 10px;">
							Интерактивные стенды ведущих медицинских организаций Москвы, современные технологии
							в медицине — оборудование будущего, презентации уникальных схем лечения, семинары
							и мастер-классы, бесплатные экспресс-консультации, групповые занятия спортом
							для всех желающих.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0"
				       cellspacing="0"
				       align="center"
							 width="542"
							 class="width-542"
				       bgcolor="#ffffff"
				>
					<tr>
						<td class="solid-line" style="padding-top: 12px"><img src="./images/solid-line.svg" alt="декор" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0"
				       cellspacing="0"
				       align="center"
							 width="600px"
							 class="width-600"
				       bgcolor="#ffffff"
				>
					<tr>
						<td
							style="padding-top: 20px; padding-bottom: 28px; padding-left: 40px;  line-height: 1.3"
							class="entrance-rules padding-left">
							Вход на Ассамблею осуществляется по именном бейджу, получить который можно
							в 75 павильоне ВДНХ с … января. Во избежание очередей в день открытия Ассамблеи
							рекомендуем сделать это заранее.
						</td>

						<td valign="bottom"><img class="assembly-decor" width="27" src="./images/dec-1.svg" alt="декор" /></td>
					</tr>
					<tr>
						<td style="line-height: 1.3; padding-left: 40px;" class="padding-left">
							Если у Вас есть вопросы по регистрации можете задать их в ответном письме на почту:
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0"
				       cellspacing="0"
				       align="center"
							 width="600"
							 class="width-600"
				       bgcolor="#ffffff"
				>
					<tr>
						<td valign="top" style="padding-left: 40px;" class="padding-left">
							<a
								class="email"
								style="color: #0060ff; font-size: 12px; font-weight: 400;"
								title="moscowhealth@accredcenter.ru"
								href="mailto:moscowhealth@accredcenter.ru"
							>
								moscowhealth@accredcenter.ru
							</a>
							<span 
								style="
								font-family: 'Circe Bold', Arial, sans-serif;
								font-weight: 700;
								color: #91bf3d;
								font-size: 14px;
								display: block;
								padding-top: 30px;
								padding-bottom: 30px;
								"
								class="see-you"
							>
								До встречи на Ассамблее!
							</span>
							С уважением,<br />Аккредитационный центр<br />XVIII Ассамблеи «Здоровая Москва»<br />
						</td>
						<td align="right">
							<img class="see-you-decor" src="./images/dec-2.svg" alt="декор" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0"
				       cellspacing="0"
				       align="center"
							 width="600"
							 class="width-600"
				       bgcolor="#ffffff"
				>
					<tr>
						<td></td>
						<td class="signature-decor" width="90" align="right" valign="bottom" style="padding-right: 15px;">
							<img src="./images/dec-3(1).png" width="90" alt="декор" />
						</td>
						<td class="signature-decor-tall" width="46" align="right" style="padding-right: 17px;">
							<img src="./images/dec-4(1).png" width="46" alt="декор" />
						</td>
					</tr>
					<tr bgcolor="#679B42">
						<td></td>
						<td valign="top"><img class="signature-decor" src="./images/dec-3(2).png" alt="декор" /></td>
						<td valign="top"><img class="signature-decor-tall" src="./images/dec-4(2).png" alt="декор" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0"
				       cellspacing="0"
				       align="center"
							 width="600"
							 class="width-600"
				       bgcolor="#679B42"
				>
					<tr>
						<td align="left" width="6" class="footer-decor-left">
							<img class="footer-decor-left" src="./images/dec-5.svg" alt="декор" />
						</td>
						<td
							class="footer-header"
							align="center"
							style="text-transform: uppercase; color: #cddd98; font-size: 9px; text-align: center"
						>
							присоединяйся к нам в СОЦСЕТЯХ
						</td>
						<td class="footer-decor-right-td" align="right" width="80">
							<img width="25" class="footer-decor-right" src="./images/dec-6.svg" alt="декор" />
						</td>
					</tr>
					<tr>
						<td class="social-decor" width="80" align="left"><img src="./images/dec-7.svg" alt="декор" /></td>
						<td align="center">
							<table>
								<tr>
									<td valign="middle" width="9" style="padding-right: 29px;">
										<a href="#" title="facebook">
											<img src="./images/facebook.svg" alt="facebook" class="facebook" />
										</a>
									</td>
									<td valign="middle" width="20" style="padding-right: 21px;">
										<a href="#" title="instagram">
											<img src="./images/instagram.svg" alt="instagram" class="instagram" />
										</a>
									</td>
									<td valign="middle" align="right" width="21">
										<a href="#" title="vkontakte">
											<img src="./images/vk.svg" alt="vkontakte" class="vkontakte" />
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td align="right"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>